
MONGODB_URL='mongodb+srv://aman20kumar05:izesmdXq1uFSn3LJ@cluster0.tww91.mongodb.net'
CLOUD_NAME='dv4w78jfr'
CLOUDINARY_API_KEY='423994487479825'
CLOUDINARY_SECRET_KEY='LmcMhfC65oNggf7ey_zoCKTHSLs'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='aman'